spring.datasource.url=jdbc:mysql://localhost:3306/babasport?charset=utf8mb4&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=cleancode
spring.datasource.password=root

# \u5F00\u53D1\u65E5\u5FD7\u914D\u7F6E
logging.level.com.lzf=debug

# api\u7528\u6237\u540D\u548C\u5BC6\u7801
api-username=cleancode
api-password=meiyoumima